<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hagane Shoujo Chapter 2</title>
  <link rel="stylesheet">
  <link rel="icon" type="image/png" sizes="48x48" href="/content/icon.png">
  <link rel="preload" as="image" href="/content/bg1.jpg">
  <link rel="preload" as="image" href="/CH2/1.jpg">
  <link rel="preload" as="image" href="/CH2/2.jpg">
  <style>
    @font-face {
      font-family: Bebas Neue;
      src: url("../FONTS/BebasNeue-Regular.ttf");
    }

    body {
      background: url("/content/bg1.jpg");

      background-attachment: fixed;
    }

    .footer {
      margin-top: 0px;
    }

    .back {
      width: 100px;
    }

    h1 {
      color: white;
      font-family: Bebas Neue;
      font-weight: 100;
      padding: 50px, 30px;
      position: relative;
      text-align: left;
      margin: 0%;
      margin-top: 5%;
      display: inline-block;
    }

    h2 {
      color: white;
      font-family: Bebas Neue;
      position: relative;
      text-align: center;
      font-size: 60px;
      font-weight: 100;
      margin: 0;
      margin-bottom: 1%;
    }

    h4 {
      color: white;
      font-family: Bebas Neue;
      position: relative;
      text-align: center;
      font-size: 17px;
      font-weight: lighter;
      display: inline-block;
      width: 100%;
      margin: 0;
    }

    .back {
      background-color: transparent;
      border: none;
    }

    .pages {
      margin-right: 2%;
      margin-top: 2%;
      margin-left: 2%;
    }

    .footer {
      color: white;
      text-align: center;
      font-family: Lemon;
      font-weight: lighter;
    }
  </style>
</head>

<body>
  <div class="row">
    <button class="back">
      <a href="./index.html">
        <h1>Back</h1>
      </a>
    </button>
    <h2>Chapter 1</h2>
    <h4>『Iron Maiden』</h4>
  </div>
  <div class="pages">
    <!--Age Rating-->

    <img src="/CH2/age_warning.png" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
    <p style="clear: both;">

      <!--Page Start-->

      <img src="/CH2/1.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
      <p style="clear: both;">

        <img src="/CH2/2.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
        <p style="clear: both;">

          <img src="/CH2/3.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
          <p style="clear: both;">

            <img src="/CH2/4.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
            <p style="clear: both;">

              <img src="/CH2/5.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
              <p style="clear: both;">

                <img src="/CH2/6.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                <p style="clear: both;">

                  <img src="/CH2/7.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                  <p style="clear: both;">

                    <img src="/CH2/8.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                    <p style="clear: both;">

                      <img src="/CH2/9.jpg" style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                      <p style="clear: both;">

                        <img src="/CH2/10.jpg"
                          style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                        <p style="clear: both;">

                          <img src="/CH2/11.jpg"
                            style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                          <p style="clear: both;">

                            <img src="/CH2/12.jpg"
                              style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                            <p style="clear: both;">

                              <img src="/CH2/13.jpg"
                                style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                              <p style="clear: both;">

                                <img src="/CH2/14.jpg"
                                  style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                <p style="clear: both;">

                                  <img src="/CH2/15.jpg"
                                    style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                  <p style="clear: both;">

                                    <img src="/CH2/16.jpg"
                                      style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                    <p style="clear: both;">

                                      <img src="/CH2/17.jpg"
                                        style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                      <p style="clear: both;">

                                        <img src="/CH2/18.jpg"
                                          style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                        <p style="clear: both;">

                                          <img src="/CH2/19.jpg"
                                            style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                          <p style="clear: both;">

                                            <img src="/CH2/20.jpg"
                                              style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                            <p style="clear: both;">

                                              <img src="/CH2/21.jpg"
                                                style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                              <p style="clear: both;">

                                                <img src="/CH2/22.jpg"
                                                  style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                                <p style="clear: both;">

                                                  <img src="/CH2/23.jpg"
                                                    style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                                  <p style="clear: both;">

                                                    <img src="/CH2/24.jpg"
                                                      style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                                    <p style="clear: both;">

                                                      <img src="/CH2/25.jpg"
                                                        style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                                      <p style="clear: both;">

                                                        <img src="/CH2/26.jpg"
                                                          style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                                        <p style="clear: both;">

                                                          <img src="/CH2/27.jpg"
                                                            style="float: right; width: 100%; margin-right: 0%; margin-bottom: 50px;">
                                                          <p style="clear: both;">
  </div>
</body>

</html>