<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
    <link rel="icon" type="image/png" sizes="48x48" href="/content/icon.png">
    <style>
        @font-face {
            font-family: Bebas Neue;
            src: url("../FONTS/BebasNeue-Regular.ttf");
        }

        body {
            background-image: url("/content/soonbg.jpg");
        }

        .back {
            background-color: transparent;
            border: none;
            width: 100px;
        }

        h1 {
            color: white;
            font-family: Bebas Neue;
            font-weight: 100;
            padding: 50px, 30px;
            position: relative;
            text-align: left;
            margin: 0%;
            margin-top: 5%;
            display: inline-block;
        }
    </style>
</head>

<body>
    <button class="back">
        <a href="./index.html">
            <h1>Back</h1>
        </a>
    </button>

</body>

</html>